# admin-wx

./: pom.xml
src/main/java/com/ymsz/: Start.java
src/main/java/com/ymsz/api/: BaiduApi.java
src/main/java/com/ymsz/config/: BeanManager.java  JdbcConfig.java  LogAspect.java  MvcConfig.java  OrderRabbitMqConfig.java  RedisCacheManager.java  RedisConfig.java  ScheduledTask.java  SwaggerConfig.java
src/main/java/com/ymsz/controller/: AddressController.java  DishController.java  LoginController.java  MessageController.java  OrderController.java  PayController.java  SearchController.java  StoreController.java  UserController.java
src/main/java/com/ymsz/controller/base/: BaseController.java
src/main/java/com/ymsz/exception/: OrderAddException.java  ReadWriterLockException.java  SignException.java  UpdateException.java
src/main/java/com/ymsz/filter/: AbstractFilterChain.java  CharacterEncodingFilter.java  SecurityFilter.java  TokenFilterChain.java  UserIdAuthenticateFilter.java
src/main/java/com/ymsz/interceptor/: MyInterceptor.java
src/main/java/com/ymsz/mapper/: AddressMapper.java  ComboMapper.java  DiscountMapper.java  DishMapper.java  MessageMapper.java  OrderMapper.java  SearchMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/ymsz/observer/: Observer.java
src/main/java/com/ymsz/observer/impl/: DishFavoriteNumObserver.java
src/main/java/com/ymsz/pojo/: Address.java  Combo.java  ComboDish.java  Discount.java  Dish.java  Message.java  Order.java  OrderApplyTable.java  OrderMessage.java  ShoppingCart.java  Store.java  User.java
src/main/java/com/ymsz/service/: AddressService.java  BaseService.java  ComboService.java  DishService.java  LoginService.java  MessageService.java  OrderConsumer.java  OrderService.java  PayService.java  SearchService.java  StoreService.java  UserService.java
src/main/java/com/ymsz/service/impl/: AddressServiceImpl.java  DishServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  OrderConsumerImpl.java  OrderServiceImpl.java  PayServiceImpl.java  SearchServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/ymsz/strategy/: PlaceOrderStrategy.java  PlaceOrderStrategyContent.java
src/main/java/com/ymsz/strategy/impl/: AbstractPlaceOrderStrategy.java  HighConcurrencyPlaceOrderStrategy.java  OptimisticPlaceOrderStrategy.java  PessimisticPlaceOrderStrategy.java  SerializePlaceOrderStrategy.java
src/main/java/com/ymsz/utils/: Base64Util.java  Constants.java  JsonUtils.java  MyBatisUtils.java  Pair.java  TokenBuilder.java  TokenUtils.java  VerifyUtils.java
src/main/resources/com/ymsz/mapper/: ComboMapper.xml  DiscountMapper.xml  DishMapper.xml  OrderMapper.xml  SearchMapper.xml  StoreMapper.xml  UserMapper.xml
src/test/java/com/ymsz/: WxOrderFoodApplicationTests.java
